MainWindow.xaml

<Window x:Class="BombGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomb_Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox HorizontalAlignment="Left" Canvas.Left="14" Canvas.Top="18">
        <Grid x:Name="LayoutRoot">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
                <Grid>
                    <Canvas x:Name="canvasBackground" SizeChanged="canvasBackground_SizeChanged" MinWidth="490" Margin="0,0,41,0">
                        <Canvas.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="AliceBlue" Offset="0.5"></GradientStop>
                                <GradientStop Color="White" Offset="0.7"></GradientStop>
                            </RadialGradientBrush>

                        </Canvas.Background>
                        <Image Height="395" Canvas.Top="-74" Width="530" 
                           Source="/city-2403422_960_720.webp" Canvas.Left="4"/>
                    </Canvas>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="1,0.7" Center="1,0.7" RadiusX="1" RadiusY="1">
                        <GradientStop Color="Orange"  Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Border.Background>
                <StackPanel Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Impact" FontSize="26" Foreground="LightSteelBlue"> russian Bomb</TextBlock>
                    <TextBlock x:Name="lblRate" Margin="0,30,0,0" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14"></TextBlock>
                    <TextBlock x:Name="lblSpeed" Margin="0,30" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14"></TextBlock>
                    <TextBlock x:Name="lblStatus" TextWrapping="Wrap" FontFamily="Georgia" FontSize="20">No bomb have dropped.</TextBlock>
                    <Button x:Name="cmdStart" Padding="5" Margin="0,30" Width="80" Content="Start Game" Click="cmdStart_Click"></Button>
                    <Button x:Name="cmdStart1" Padding="5" Width="80" Content="Reset Game" Click="pause_click"></Button>

                </StackPanel>

            </Border>
        </Grid>
    </Viewbox>

</Window>
